# dependably-community

./: .dependably-check  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .npmrc  .snyk  .trufflehog-exclude  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  Dependably.sln  Directory.Build.props  Dockerfile  README.md  SECURITY.md  coverlet.runsettings  docker-compose.observability.yml  docker-compose.yml  nuget.config  otel-collector-config.yaml  renovate.json
src/Dependably/: Dependably.csproj  Program.cs  appsettings.json  packages.lock.json
src/Dependably/Api/: AuthController.cs  BannersController.cs  BootstrapController.cs  CargoController.cs  ClaimsController.cs  CsvWriter.cs  GoController.cs  ImportController.cs  InstanceController.cs  LicenseController.cs  LicensesController.cs  MavenController.Metadata.cs  MavenController.cs  MfaController.cs  NpmController.cs  NuGetController.cs  OciController.cs  OrgAuditController.cs  OrgAuthConfigController.cs  OrgController.cs  OrgInvitesController.cs  OrgListsController.cs  OrgRequests.cs  OrgScopedControllerBase.cs  OrgSettingsController.cs  OrgTokensController.cs  OrgUsersController.cs  ProblemResults.cs  PyPiController.cs  QuarantineController.cs  RpmController.cs  SamlController.cs  SearchController.cs  SiemController.cs  SpdxLicenseController.cs  SystemBannersController.cs  SystemController.Admins.cs  SystemController.cs  SystemMfaController.cs  TrustAnchorController.cs  (+2 more)
src/Dependably/Background/: TenantHardDeleteService.cs
src/Dependably/Configuration/: OciOptions.cs
src/Dependably/Infrastructure/: ActivityWriter.cs  ActivityWriterHostedService.cs  Aggregates.cs  AirGappedExceptionMiddleware.cs  AllowlistRepository.cs  AuditRepository.cs  BackgroundJobRunRepository.cs  BannerRepository.cs  BaseUrlHostHelper.cs  BlocklistRepository.cs  CacheAccessRecorder.cs  CacheArtifactRepository.cs  CacheEvictionService.cs  CargoMetadataRepository.cs  ClaimRepository.cs  ClaimResolver.cs  ClaimStateMachine.cs  ConfigurationExtensions.cs  DeploymentBoundTenantResolver.cs  DeprecationRefreshService.cs  DownloadCountWriter.cs  DownloadCountWriterHostedService.cs  DriveInfoStagingDiskInfo.cs  ExternalIdentityRepository.cs  FirstBootService.cs  HeaderTenantResolver.cs  HostEcosystemMap.cs  IAirGapMode.cs  ILockoutStore.cs  IMetadataStore.cs  IPublicUrlBuilder.cs  IRequireMfaMode.cs  IStagingDiskInfo.cs  ITenantResolver.cs  InstanceSettingDefaults.cs  InviteRepository.cs  JwtRevocationRepository.cs  LanguageCodes.cs  LeaderElectedScheduler.cs  LicenseRepository.cs  (+56 more)
src/Dependably/Properties/: launchSettings.json
src/Dependably/Protocol/: AllowlistService.cs  ArchiveExtractor.cs  BlockGateService.cs  CargoPublishFrame.cs  CargoPublishMetadata.cs  ChecksumVerifier.cs  EcosystemDetector.cs  HttpThreatFeedSource.cs  IOsvSource.cs  IThreatFeedSource.cs  IUploadLimitResolver.cs  InstallScriptAllowlistService.cs  LicenseExtractor.cs  LimitedReadStream.cs  LocalOsvSource.cs  ManifestParser.cs  MavenMetadataBuilder.cs  MavenPathParser.cs  MavenUpstreamFetcher.cs  NpmNameValidator.cs  NpmRouteHelper.cs  NpmTarballValidator.cs  NuGetNupkgValidator.cs  OciCoordinates.cs  OciErrorCode.cs  OciManifest.cs  OciReferrer.cs  OciUploadService.cs  OciUpstreamAuthService.cs  OciUpstreamResolver.cs  OsvClient.cs  OsvScoring.cs  OuterVersionLabel.cs  PurlNormalizer.cs  PurlParser.cs  PyPiArtifactValidator.cs  ReservedNamespaceService.cs  RpmArtifactValidator.cs  RpmHeaderParser.cs  RpmUpstreamProxy.cs  (+7 more)
src/Dependably/Resources/: SharedResource.cs  SharedResource.fr.resx  SharedResource.resx
src/Dependably/Security/: Capabilities.cs  CsrfDefenseMiddleware.cs  IUpstreamUrlValidator.cs  IpAddressExtensions.cs  LogSanitizingDestructuringPolicy.cs  MetricsAccessConfig.cs  MetricsAccessEditing.cs  MetricsAccessMiddleware.cs  MetricsAccessView.cs  MfaEnrollmentGuard.cs  OrgAccessGuard.cs  PasswordPolicy.cs  PasswordRotationGuard.cs  PathSafeValidator.cs  PublishGate.cs  RateLimitPartitions.cs  RequireCapability.cs  RouteScopeFilter.cs  ScrapeDiagnostics.cs  SecurityHeadersMiddleware.cs  SsrfAwareRedirectHandler.cs  SsrfConnectCallback.cs  SsrfGuard.cs  TokenAuthExtensions.cs  TokenAuthentication.cs  TokenGenerator.cs  UploadSizeLimitMiddleware.cs  UpstreamQueueThrottleHandler.cs  UpstreamUrlValidator.cs
src/Dependably/Storage/: AzureBlobContainerAdapter.cs  AzureBlobStore.cs  BlobKeys.cs  BlobStoreFactory.cs  GlobalTenantStorageResolver.cs  IAzureBlobContainer.cs  IBlobStore.cs  ITenantStorageResolver.cs  InMemoryBlobStore.cs  LocalBlobStore.cs  LocalBlobStoreSizeCounter.cs  ProxyFetchService.cs  RangeLimitedStream.cs  RpmRepodataService.cs  S3BlobStore.cs  TenantNotReadyException.cs  TieredBlobStorage.cs  UpstreamFetchCoordinator.cs
tests/Dependably.Tests/: Dependably.Tests.csproj  SQLITE_GAPS.md  packages.lock.json
tests/Dependably.Tests/Compliance/: ApiContractTests.cs  BlobKeyConstructionComplianceTests.cs  CommentProvenanceComplianceTests.cs  NoDebugOutputComplianceTests.cs  NoFocusedOrSkippedTestComplianceTests.cs  NoInterpolatedSqlComplianceTests.cs  NpmComplianceTests.cs  NuGetComplianceTests.cs  OrgIdFilteringComplianceTests.cs  ProjectFileCommentComplianceTests.cs  PyPiComplianceTests.cs  SchemaIndexParityComplianceTests.cs  SchemaParityComplianceTests.cs  SchemaSqlParser.cs  SchemaSyncComplianceTests.cs  TimeDeterminismComplianceTests.cs  VersionLockstepComplianceTests.cs
tests/Dependably.Tests/Fixtures/: FixtureManifest.cs
tests/Dependably.Tests/Infrastructure/: ControllerScenario.cs  DependablyFactory.cs  DependablyMultiFactory.cs  DependablyMultiUpstreamFactory.cs  InMemoryDbFixture.cs  NpmFixtures.cs  NuGetFixtures.cs  PermissiveUpstreamUrlValidator.cs  PyPiFixtures.cs  StubPerOrgTrustAnchorStore.cs  TestEnvelope.cs  TestMetadataStore.cs  TestTime.cs  TotpTestHelper.cs  UpstreamMock.cs
tests/Dependably.Tests/Integration/: ActivityWriterPostgresTests.cs  AirGapObservabilityTests.cs  AirGapTenantToggleTests.cs  AllowVersionOverwriteTests.cs  BootstrapEndpointTests.cs  CacheAccessRecorderTests.cs  CargoControllerTests.cs  (+97 more)
(+619 files in other folders)
